<!DOCTYPE html>

<html lang= "en">
	<head>
		<meta charset= "utf-8">
		<title>THX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <link rel="stylesheet" href="styles/main.css">
	</head>

	<body>
		<header>
		<nav>
			<ul class = "nav-list">
				<li class ="nav-item"><a href = "reels.html">Reels</a></li>
				<li class ="nav-item"><a href = "carver.html">Carver</a></li>
				<li class ="nav-item"><a href = "mm.html">M&Ms</a></li>
				<li class ="nav-item"><a href = "thx.html">THX</a></li>

			</ul>
		</nav>
		</header>

		<main>
		<div class = "reel">

		<h1>THX - Coming Soon</h1>


		<img 
			id="thx"
			width = "2560" height = "1390"
			src="images/thx.jpg"
			srcset = "images/thx.jpg 2560w, images/thx-x2.png 5120w"
        	sizes="(max-width: 2560px) 2560px, (min-width: 2561px) 5120px"
			alt = "Image of a scene from the 2019 THX Deep Note trailer with an up close CGI dragonfly."
			/>


		<p>This project was completed as an exercise to sound design a clip and do soem effects editing. The sound was stripped from the original clip and replaced with new sounds. The sounds were created using everyday objects, found on Soundly and freesounds.org, and provided by my mentor. Logic soundscape sounds were alto used and edited to create some of the design. The helicopter was created using a free demo of Krotos Igniter.</p>
	</div>
	</main>
</body>
</html>